# netby

./: README.md  pom.xml
src/main/java/com/arevalo/paola/netby/: NetbyApplication.java
src/main/java/com/arevalo/paola/netby/controller/: ServiceController.java
src/main/java/com/arevalo/paola/netby/interceptor/: GlobalExceptionHandler.java
src/main/java/com/arevalo/paola/netby/model/: ApiError.java
src/main/java/com/arevalo/paola/netby/model/exerciseOne/: Edge.java  Graph.java
src/main/java/com/arevalo/paola/netby/model/exerciseThree/: ConversionRules.java  Galaxy.java  InputProcessor.java  OutputProcessor.java  RomanToDecimal.java
src/main/java/com/arevalo/paola/netby/model/exerciseTwo/: Conference.java  Talks.java  TalksCompare.java
src/main/java/com/arevalo/paola/netby/routers/: ServiceRouter.java
src/main/java/com/arevalo/paola/netby/service/: ExerciseOneService.java  ExerciseThreeService.java  ExerciseTwoService.java
src/main/java/com/arevalo/paola/netby/util/: Functions.java  GtiException.java  RqConfig.java  TrackConfig.java
src/main/java/com/arevalo/paola/test/: ServletInitializer.java  TestApplication.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/com/arevalo/paola/test/: TestApplicationTests.java
